@import url(./common.less);
@import url('./index.less');

.admin-wrapper{
    .wrapper();
    #table-wrapper{
        width: 410px;
        padding: 20px;
        .table-header{
            border-bottom: 1px solid @font-color;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .table-main{
            border-bottom: 1px dotted @font-color;
            padding-bottom: 10px;
            margin-bottom: 10px;
            .edit-btn{
                #common-btn();
                width: 60px;
                height: 25px;
                margin-right: 15px;
            }
            .del-btn{
                .edit-btn();
                margin-right: -15px;
            }
            button:hover{
                opacity: 0.7;
            }
        }
        .i-width{
            display: inline-block;
            width: 80px;
            text-align: center;
        }
        .l-width{
            display: inline-block;
            width: 160px;
            text-align: center;
        }
    }
    #fp-container{
        padding-left: 40px;
        .fp-head{
            margin-bottom: 25px;
            .fp-select{
                width: 70px;
                height: 25px;
                margin-left: 20px;
                border: 0;
                background-color: orange;
                &::placeholder{
                    text-align: center;
                    background-color: orange;
                    color: #FFF;
                }
            }
        }
        .fp-table-wrap{
            .i-width{
                display: inline-block;
                width: 80px;
                text-align: center;
            }
            input.i-width{
                width: 70px;
                margin: 0 5px;
                background-color: #CCC;
                border-color: transparent;
            }
            .fp-table-header{
                width: 460px;
                border-bottom: 1px solid @font-color;
                padding: 10px;
                margin-bottom: 20px;
            }
            .fp-table-item{
                width: 480px;
                padding-bottom: 15px;
                margin-bottom: 10px;
                border-bottom: 1px dotted @font-color;
                .fp-common-btn{
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    vertical-align: middle;
                    margin-left: 3px;
                }
                .fp-del-btn{
                    .fp-common-btn();
                    background: url(../img/del.png);
                    &:hover{
                        opacity: .7;
                    } 
                }
                .fp-add-btn{
                    .fp-common-btn();
                    background: url(../img/add.png);
                    &:hover{
                        opacity: .7;
                    } 
                }
            }
        }
        .fp-btns-wrap{
            margin-top: 35px;
            text-align: right;
            width: 480px;
            button{
                #common-btn();
                width: 80px;
                height: 25px;
                &:hover{
                    color: @font-color;
                    opacity: .7;
                }
            }
        }
    }
}