@import url(./common.less);

.wrapper{
    display: flex;
    flex-wrap: wrap;
    color: @font-color;
    font-family: 楷体;
    font-size: 18px;
    background: @bg-img;
    background-size: 100% 100%;
    h4{
        flex: 1 0 100%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        padding: 15px 0;
        font-weight: bolder;
    }
    .left-nav{
        flex: 0 0 100%;
        background-color: @bg-color;
        padding: 20px 0;
        padding-left: 10%;
        border-bottom: 1px solid #333;
        li{ 
            float: left;
            text-align: center;
            padding-bottom: 5px;
            margin-right: 30px;
            &.navActive{
                border-bottom: 2px solid @theme-color;
            }
        }
    }
    .router-view{
        flex: 1 0 80%;
        padding: 40px;
        .p-container{
            padding-left: 5%;
            label:after{
                content: '';
                display: block;
                margin-bottom: 10px;
            }
            #p-note{
                display: inline-block;
                height: 30px;
                margin-right: 40px;
                #common-input();
                &::placeholder{
                    text-indent: 5px;
                }
            }
            .btn-submit{
                #common-btn();
                width: 80px;
                height: 30px;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
        .f-container{
            h4{
                text-align: left;
            }
            #form-wraper{
                label{
                    display: inline-block;
                    margin-right: 20px;
                }
                #btn-submit{
                    #common-btn();
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 1rem;
                    margin-left: 20px;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }
        .t-container{
            #form-task{
                display: flex;
                flex-direction: column;
                width: 500px;
                .one-wrap,.two-wrap{
                    span,div{
                        display: block;
                        margin: 10px 0;
                    }
                }
                .btn-produce{
                    #common-btn();
                    flex: 0 1 30px;
                    width: 200px;
                    background-color: #333;
                    margin-top: 15px;
                    margin-bottom: 20px;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
            #task-list{
                button{
                    #common-btn();
                    width: 80px;
                    height: 30px;
                    margin-right: 30px;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}